{
    "dir": {
        "content": "content",
        "assets": "assets",
        "dist": "public",
        "templates": "templates"
    },
    "optimizer": {
        "ampUrl": "amp"
    },
    "author": {
        "name": "Sebastian Benz",
        "email": "sebastian.benz+blog@gmail.com",
        "link": "https://sebastianbenz.de"
    },
    "port": 8000,
    "host": "http://sebastianbenz.de",
    "favicon": "favicon.ico",
    "defaultLayout": "post",
    "copyright": "All rights reserved 2018, Sebastian Benz"
}
